and there are the windows keyyyyyyyyyyyyyyyyyyy
[Key]：DXG7C-N36C4-C4HTG-X4T3X-2YV77
[Key]：WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
[Key]：N8DBH-6YH2F-C3CYQ-PRM9T-4M7BV
[Key]：HB37N-86FMT-P246F-DCGCD-63CRH
[Key]：R7MNG-P4B9K-YGFXV-9G7WY-PR48J
[Key]：NTGMJ-CKV89-9R47W-CTWBB-X4VBV
[Key]：NKTRM-P8GDJ-GB78R-T8R8W-YP3MV
[Key]：WG9KW-BN636-QYD9H-GMM3B-G3CRH
[Key]：6N9D8-QP8RV-83V7T-7F7DB-CWHBV
[Key]：VK7WN-RPQKV-K8BCQ-4XCC2-HH777
[Key]：2HB9N-THBH6-YVF83-4V2KW-XW4H7
[Key]：K9928-3NCFM-MV936-H8JWJ-JFH77
[Key]：NTGMV-YWGFF-8R6R6-QB63X-2YV74
[Key]：V293R-HN3JK-D69PJ-4D2J7-8HW4F
[Key]：44VVN-KQQGY-2FR3C-XFFC4-9W4H4
[Key]：TGMNB-2M6M7-39WWG-MT7JH-6XYV4
